// GAME SETUP
// create player, target, and obstacles
var player = createSprite(85, 200);
player.setAnimation("bird");
player.scale = 0.65;

var ground = createSprite(200, 200);
ground.setAnimation("animation_1");

var pipe = createSprite(200, randomNumber(-100, 100));
pipe.setAnimation("pipe");

var pipe2 = createSprite(200, (pipe.y + 400));
pipe2.setAnimation("pipe2");

var coin = createSprite(200, (pipe.y + 200));
coin.setAnimation("retro_coin_1");

var score = 0;
var timer = 0;
var Yminus = 0;
var game = "active";

pipe.velocityX = -2;
pipe2.velocityX = -2;
coin.velocityX = -2;

function draw() {
  background("lightblue");
  
  // FALLING
  
  player.velocityY += 0.5;
  
  console.log(player.y);
  
  Yminus = player.y;
  // LOOPING
  
  if (pipe.x <= -51){
    pipe.y = randomNumber(-100, 100);
    pipe2.y = (pipe.y + 400);
    coin.y = (pipe.y + 200);
    pipe.x = 451;
    pipe2.x = 451;
    coin.x = 451;
    coin.visible = true;
  }
  
  
  // PLAYER CONTROLS
  // change the y velocity when the user clicks "up"
  if (keyWentDown("up")){
    player.velocityY = -5;
  }
  
  // decrease the x velocity when user clicks "left"
  
  if (keyWentDown("left")){
    player.velocityX -= 0.2;
  }
  
  // increase the x velocity when the user clicks "right"
  
  if (keyWentDown("right")){
    player.velocityX += 0.2;
  }
  
  // SPRITE INTERACTIONS
  // reset the coin when the player touches it
  
  if (player.isTouching(coin)){
    coin.visible = false;
    score += 1;
    coin.x = 1000;
  }
  
  // make the obstacles push the player
  
  pipe.displace(player);
  pipe2.displace(player);
  
  
  // DRAW SPRITES
  drawSprites();
  
  // GAME OVER
  if (player.x < -50 || player.x > 450 || player.y < -50 || player.y > 450) {
    background("black");
    textSize(50);
    fill("green");
    text("Game Over!", 50, 200);
    player.destroy();
    game = "over";
  }
  
  /*
  if (player.isTouching(ground) == true) {
    background("black");
    textSize(50);
    fill("green");
    text("Game Over!", 50, 200);
  }
  */
  
  if (keyWentDown("space")){
    if (timer > 72){
      timer = 0;
      player.velocityX += 5;
      pipe.velocityX -= 5;
      pipe2.velocityX -= 5;
      coin.velocityX -= 5;
      
    }
  }
  
  if (timer >= 20 && timer <= 21){
    player.velocityX = 0;
    pipe.velocityX = -2;
    pipe2.velocityX = -2;
    coin.velocityX = -2;
  }
  timer += 1;
  if (game != "over"){
    fill(rgb(254, 124, 124));
    if (timer <= 72){
      arc(35, 40, 25, 25, 0, (timer * 5));
    }
  else{
      arc(35, 40, 25, 25, 0, 360);
      text("Press Space", 0, 20);
    }
  }
  fill("black");
  text("Dash", 20, 70);
  text("Score: " + score, 140, 20);
}
